<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_rice_white">

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/bg_blue"
        android:text="@string/text_restart"
        app:layout_constraintBottom_toTopOf="@+id/game_ring"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/game_ring"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_bg">

        <ImageView
            android:id="@+id/ring1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_ring_white" />

        <ImageView
            android:id="@+id/ring2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/ring1"
            android:layout_toRightOf="@+id/ring1" />

        <ImageView
            android:id="@+id/ring3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/ring2"
            android:layout_toRightOf="@+id/ring2"
            android:background="@drawable/shape_ring_white" />

        <ImageView
            android:id="@+id/ring4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/ring1" />

        <ImageView
            android:id="@+id/ring5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/ring1"
            android:layout_toRightOf="@+id/ring1"
            android:layout_below="@+id/ring2" />

        <ImageView
            android:id="@+id/ring6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/ring2"
            android:layout_toRightOf="@+id/ring2"
            android:layout_below="@id/ring3" />

        <ImageView
            android:id="@+id/ring7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/ring4" />

        <ImageView
            android:id="@+id/ring8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/ring4"
            android:layout_toRightOf="@+id/ring4"
            android:layout_below="@+id/ring5"
            android:background="@drawable/shape_ring_white" />

        <ImageView
            android:id="@+id/ring9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/ring5"
            android:layout_toRightOf="@+id/ring5"
            android:layout_below="@id/ring6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_dot_white" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_toEndOf="@+id/dot1"
            android:layout_toRightOf="@+id/dot1"
            android:background="@drawable/shape_dot_black" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_toEndOf="@+id/dot2"
            android:layout_toRightOf="@+id/dot2"
            android:background="@drawable/shape_dot_white" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_below="@+id/dot1"
            android:background="@drawable/shape_dot_black" />

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_toEndOf="@id/dot1"
            android:layout_toRightOf="@id/dot1"
            android:layout_below="@+id/dot2"
            android:background="@drawable/shape_dot_black" />

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_toEndOf="@+id/dot2"
            android:layout_toRightOf="@+id/dot2"
            android:layout_below="@id/dot3"
            android:background="@drawable/shape_dot_black" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_below="@+id/dot4"
            android:background="@drawable/shape_dot_black"/>

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_toEndOf="@+id/dot4"
            android:layout_toRightOf="@+id/dot4"
            android:layout_below="@+id/dot5"
            android:background="@drawable/shape_dot_white" />

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_toEndOf="@+id/dot5"
            android:layout_toRightOf="@+id/dot5"
            android:layout_below="@id/dot6"
            android:background="@drawable/shape_dot_black" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>